# android-mvvm-firestore-todo-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_firestore_todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/hiknot/android_mvvm_firestore_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_firestore_todo/: MyApplication.kt
app/src/main/java/com/example/android_mvvm_firestore_todo/data/: Task.kt
app/src/main/java/com/example/android_mvvm_firestore_todo/data/source/: FirebaseProfileService.kt  FirebaseProfileServiceImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/android_mvvm_firestore_todo/di/: FirebaseModule.kt  FirebaseProfileServiceModule.kt  TaskRepositoryModule.kt
app/src/main/java/com/example/android_mvvm_firestore_todo/ui/view/: AddTaskFragment.kt  LoginFragment.kt  MainActivity.kt  TaskListFragment.kt
app/src/main/java/com/example/android_mvvm_firestore_todo/ui/viewmodel/: AddTaskViewModel.kt  LoginViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/android_mvvm_firestore_todo/util/: FirebaseUtil.kt
app/src/main/java/net/hiknot/android_mvvm_firestore_todo/: MyApplication.kt
app/src/main/java/net/hiknot/android_mvvm_firestore_todo/data/: Task.kt
app/src/main/java/net/hiknot/android_mvvm_firestore_todo/data/source/: FirebaseProfileService.kt  FirebaseProfileServiceImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/net/hiknot/android_mvvm_firestore_todo/di/: FirebaseModule.kt  FirebaseProfileServiceModule.kt  TaskRepositoryModule.kt
app/src/main/java/net/hiknot/android_mvvm_firestore_todo/ui/entity/: Page.kt
app/src/main/java/net/hiknot/android_mvvm_firestore_todo/ui/view/: AddTaskFragment.kt  LoginFragment.kt  MainActivity.kt  TaskListFragment.kt
app/src/main/java/net/hiknot/android_mvvm_firestore_todo/ui/viewmodel/: AddTaskViewModel.kt  LoginViewModel.kt  TaskListViewModel.kt
app/src/main/java/net/hiknot/android_mvvm_firestore_todo/util/: Event.kt  FirebaseUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_login.xml  fragment_task_list.xml  list_task_item.xml
app/src/main/res/navigation/: navigation_graph_entrance.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mvvm_firestore_todo/: ExampleUnitTest.kt
app/src/test/java/net/hiknot/android_mvvm_firestore_todo/: ExampleUnitTest.kt  LoginViewModelSpekTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
